.albumsection {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  & > img {
    width: 20rem;
  }
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 1rem;
    width: 40%;
    & > p {
      font-weight: 400;
      font-size: 1.4rem;
    }
  }
}
.albumsection > div h1 {
  
  font-size: 3rem;
  text-transform: capitalize;
  gap: 0.9rem;
}

.coral {
  background-image: linear-gradient(to right, #ff50d3 0%, #a556e6 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.hero {
  font-weight: 600;
  background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
  -webkit-background-clip: text;
  color: transparent;
}
.open__recovery {
  padding: 1rem;
  color: #2af598;
  border: 1px solid;
  text-decoration: none;
  border-radius: 10px;
  background-color: #211f1f7a;
  position: relative;
  &:hover {
    text-decoration: underline;
    & > .arrow__recovery {
      transform: rotate(0);
    }
  }
}

.arrow__recovery {
  font-size: 1rem;
  transition: 200ms ease;
  transform: rotate(-45deg);
}

@media (width < 1350px) {
  .albumsection > div {
    width: 50%;
    & h1 {
      font-size: 2.5rem;
    }
  }
}
@media (width < 990px) {
  .albumsection > div {
    width: 60%;
    & h1 {
      font-size: 2rem;
    }
    > p {
      font-weight: 400;
      font-size: 1rem;
    }
  }
}
@media (width <850px ) {
  .albumsection {
    flex-direction: column;
    padding: 0 0 1.5rem 0;
    & > img {
      width: 20rem;
      
    }
    & > div {
      width: 500px;
      
      align-items: center;
      & > p {
        text-align: center;
      }
      & h1 {
        font-size: 2rem;
      }
    }
  }
}
@media (width <550px ) {
  .albumsection > div {
    width: 400px;
  }
}
@media (width <400px ) {
  .albumsection > div {
   width: 100%;
   height: 240px;
   & h1 {
    font-size:1.5rem ;
   }
   & p {
    font-size: .8rem;
   }
  }
 
}
