.home__wrp{
  width: 100%;
}
.home__header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.home {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  width: 50%;
  padding: 2rem;
  gap: 1.5rem;
  & .description {
    font-size: 4rem;
    font-weight: 800;
    & p {
      color: purple;
    }
  }
  & > p {
    width: 85%;
  }
  & .social__btn {
    display: grid;
    place-content: center;
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
  }
  
  & .social__btn::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  & .social__btn:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    transition: 0.5s;
  }
}
.home > img {
  inset: 0;
  margin: auto;
  width: 80%;
  z-index: -1;
  position: absolute;
}
code.custom {
  background-color: transparent;
}
.oq{
  color: white;
  text-decoration: none;
}
.description {
  display: flex;
}


@media (width < 580px) {
  .home {
    padding: 1rem;
    & .description{
      font-size: 2rem;
    }
    img {
      width: 100%;
    }
    & .social__btn {
      width: 140px;
    height: 45px;
    }
  }
  
}
@media (width < 350px) {
  .home {
    padding: .6rem;
  }
}